package com.example.my_story_rc.domain

import com.example.my_story_rc.R
import com.example.my_story_rc.model.Chapter
import com.example.my_story_rc.model.Story

object StoryRepository {
    val allStories = listOf(
        Story(
            id = 1,
            title = "Паруса в тумане",
            description = "«Романтичная история про любовь, пиратов и захватывающие приключения на просторах Карибского моря»\n" +
                    "\n"+
                    "1-я по счёту история в приложении визуальных новелл Клуб Романтики, повествующая в жанрах приключений и мистики под авторством Александра З., также являющегося автором историй Любовь со Звёзд и Любовь, Грех и Зло.",
            characters = listOf("\n"+
                "Себастьян де Альдана\n",
                "Кристина\n",
                "Вильям\n",
                "Джеки\n",
                "Клайв Веллингтон\n",
                "Лоренза\n",
                "Хорхе Де Фантазма\n",
                "Кай Китобой\n",
                "Диего де Очоа\n",
                "Манта\n",
                "Русалка"
            ),
            isCompleted = true,
            coverResId = R.drawable.sailsinthefog,
            chapters = listOf(
                Chapter(
                    id = 101,
                    storyId = 1,
                    number = 1,
                    title = "Скоро...",
                    content = "Скоро..."
                ),
                )
        ),
        Story(
            id = 2,
            title = "Рожденная луной",
            description = "«В современном мегаполисе начинает сбываться древнее пророчество. В центре мистических событий обычная девушка»\n" +
                    "\n"+
                    "2-я по счёту история в приложении визуальных новелл Клуб Романтики, повествующая в жанрах мистики и фэнтези под авторством Aлeкcaндpа Д., также являющегося автором историй Легенда Ивы, Пси и Сага о Грозах.",
            characters = listOf("\n"+
                "Виктор Ван Арт\n",
                "Макс Фолл\n",
                "Саймон\n",
                "Фрэнсис\n",
                "Бенни Барт (неполная ветка)\n",
                "Триша (неполная ветка)\n",
                "Данте Гуэрра (неполная ветка)"
            ),
            isCompleted = true,
            coverResId = R.drawable.bornofthemoon,
            chapters = listOf(
                Chapter(
                    id = 201,
                    storyId = 2,
                    number = 1,
                    title = "Скоро...",
                    content = "Скоро..."
                ),
            )
        ),
        Story(
            id = 3,
            title = "Моя голливудская история",
            description = "«Сможете ли вы стать известной актрисой и добиться славы в городе, который известен тем, что разрушает надежды и разбивает сердца? Вперед, пора покорять мир кино!»\n" +
                    "\n"+
                    " 3-я история в приложении визуальных новелл Клуб Романтики, повествующая в жанре \"наших дней\" с элементами комедии под авторством Натальи Ф., которая также является автором истории Грешный Лондон.",
            characters = listOf("\n"+
                "Джино Габардини\n",
                "Майк\n",
                "Дэвид Тарино\n",
                "Алекс\n",
                "Джефф\n",
                "Эллен\n",
                "Рэй\n",
                "Крис"
            ),
            isCompleted = true,
            coverResId = R.drawable.myholiwoodstory,
            chapters = listOf(
                Chapter(
                    id = 301,
                    storyId = 3,
                    number = 1,
                    title = "Скоро...",
                    content = "Скоро..."
                ),


                )
        ),
        Story(
            id = 4,
            title = "Королева за 30 дней",
            description = "«Юная студентка приезжает в далёкое королевство, чтобы хорошенько повеселиться, найти любовь и стать частью высшего общества»\n" +
                    "\n"+
                    "4-я по счёту история в приложении визуальных новелл Клуб Романтики, повествующая в жанрах \"наших дней\" и приключений под авторством Надежды В., также являющейся автором историй Я Охочусь на Тебя, Цветок из Огня Тиамат и Я Охочусь на Тебя 2.",
            characters = listOf("\n"+
                "Ричард\n",
                "Адам Хьюз\n",
                "Леонард\n",
                "Эмма де Гиз (неполная ветка)"
            ),
            isCompleted = true,
            coverResId = R.drawable.theqweenthirtydays, chapters = listOf(
                Chapter(
                    id = 401,
                    storyId = 4,
                    number = 1,
                    title = "Скоро...",
                    content = "Скоро..."
                ),


                )
        ),
        Story(
            id = 5,
            title = "Тени Сентфора",
            description = "«Десять лет после окончания школы, компания бывших друзей собираются вместе, чтобы вспомнить странные дела, происходившие в Сентфоре, когда они ещё были подростками»\n" +
                    "\n"+
                    "5-я по счёту история в приложении визуальных новелл Клуб Романтики, повествующая в жанрах мистики и ужасов под авторством Алисы Ч., которая также является автором историй Секрет Небес, Арканум, Секрет Небес 2, И Поглотит Нас Морок и Секрет Небес 3 — Конец Вечности.",
            characters = listOf("\n"+
                "Люк\n",
                "Майкл\n",
                "Стефани\n",
                "Дерек (неполная ветка)\n",
                "Джон (неполная ветка)\n",
                "Вишня (неполная ветка)\n",
                "Аарон (неполная ветка)\n",
                "Человек в маске (интрижка)"
            ),
            isCompleted = true,
            coverResId = R.drawable.shadowsofthesentfor,
            chapters = listOf(
                Chapter(
                    id = 501,
                    storyId = 5,
                    number = 1,
                    title = "Скоро...",
                    content = "Скоро..."
                ),
            )
        ),
        Story(
            id = 6,
            title = "Высокий прибой",
            description = "«Даже агентам ФБР нужен отпуск — но нет никаких гарантий, что он не превратится в работу»\n" +
                    "\n"+
                    "6-я по счёту история в приложении визуальных новелл Клуб Романтики, повествующая в жанрах \"наших дней\" и драмы с элементами триллера под авторством Александры К., также являющейся автором истории Путь Валькирии.",
            characters = listOf("\n"+
                "Джейк\n",
                "Кайла\n",
                "Алек (неполная ветка)\n",
                "Шарль (неполная ветка)"
            ),
            isCompleted = true,
            coverResId = R.drawable.highsurf,
            chapters = listOf(
                Chapter(
                    id = 601,
                    storyId = 6,
                    number = 1,
                    title = "Скоро...",
                    content = "Скоро..."
                ),
            )
        ),
        Story(
            id = 7,
            title = "В ритме страсти",
            description = "«Группа танцоров уговаривает юного хореографа помочь им выиграть конкурс. Однако, всё выходит из-под контроля, когда она узнаёт об их танцевальных предпочтениях»\n" +
                    "\n"+
                    "7-я по счёту история в приложении визуальных новелл Клуб Романтики, повествующая в жанрах \"наших дней\" и драмы под авторством Анастасии Г., также являющейся автором историй По Тонкому Льду и Эдемов Сад.",
            characters = listOf("\n"+
                "Джастин\n",
                "Чарльз\n",
                "Клэр\n",
                "Карлос\n",
                "Брэндон\n",
                "Густав (интрижка)\n",
                "Орландо\n",
                "Хиро"
            ),
            isCompleted = true,
            coverResId = R.drawable.intherhythmofpassion,
            is18Plus = true,
            chapters = listOf(
                Chapter(
                    id = 701,
                    storyId = 7,
                    number = 1,
                    title = "Скоро...",
                    content = "Скоро..."
                ),
            )
        ),
        Story(
            id = 8,
            title = "Я охочусь на тебя",
            description = "«Обычный семейный праздник превращается в карнавал ужаса, когда именинницу и главу семьи находят мёртвой в её собственной комнате»\n" +
                    "\n"+
                    " 8-я по счёту история в приложении визуальных новелл Клуб Романтики, повествующая в жанре \"наших дней\" и приключений с элементами детектива под авторством Надежды В., также являющейся автором историй Королева за 30 Дней, Цветок из Огня Тиамат и Я Охочусь на Тебя 2.",
            characters = listOf("\n"+
                "Александр\n",
                "Сэм\n",
                "Рэйчел\n",
                "Эллиа\n",
                "Ева\n",
                "Эдвард Кадоган (интрижка)\n",
                "Кристофер Кадоган (интрижка)"
            ),
            isCompleted = true,
            coverResId = R.drawable.imhuntingyou, // Замените на реальный ресурс
            is18Plus = true,
            chapters = listOf(
                Chapter(
                    id = 801,
                    storyId = 8,
                    number = 1,
                    title = "Скоро...",
                    content = "Скоро..."
                ),
            )
        ),
        Story(
            id = 9,
            title = "Секрет небес",
            description = "«Я умерла и попала в школу ангелов и демонов. Адские лекции, ангельские парни, и соблазн нарушить небесные правила — что еще ждёт в этом фантастическом, но опасном мире?»\n" +
                    "\n"+
                    " 9-я по счёту история в приложении визуальных новелл Клуб Романтики, повествующая в жанрах фэнтези и драмы под авторством Алисы Ч., также являющейся автором историй Тени Сентфора, Арканум, Секрет Небес 2, И Поглотит Нас Морок и Секрет Небес 3 — Конец Вечности.",
            characters = listOf("\n"+
                "Люцифер\n",
                "Мими\n",
                "Дино\n",
                "Энди\n",
                "Лой{Фыр}\n",
                "Мальбонте"
            ),
            isCompleted = true,
            coverResId = R.drawable.thesecretofheaven, // Замените на реальный ресурс
            is18Plus = true,
            chapters = listOf(
                Chapter(
                    id = 901,
                    storyId = 9,
                    number = 1,
                    title = "Скоро...",
                    content = "Скоро..."
                ),
            )
        ),
        Story(
            id = 10,
            title = "Легенда ивы",
            description = "«Девушка готовится стать гейшей, но превращается в кицунэ — лисицу-оборотня. Теперь её преследуют… не только люди»\n" +
                    "\n"+
                    "10-я по счёту история в приложении визуальных новелл Клуб Романтики, повествующая в жанрах фэнтези и драмы под авторством Aлeкcaндpа Д., также являющегося автором историй Рождённая Луной, Пси и Сага о Грозах.",
            characters = listOf(
                "Кадзу\n",
                "Такао\n",
                "Масамунэ Араи\n",
                "Сино-Одори"
            ),
            isCompleted = true,
            coverResId = R.drawable.willowlegend,
            chapters = listOf(
                Chapter(
                    id = 1001,
                    storyId = 10,
                    number = 1,
                    title = "Скоро...",
                    content = "Скоро..."
                ),
            )
        ),
        Story(
            id = 11,
            title = "Дракула. История любви",
            description = "«Водоворот придворных тайн Османской империи, любовь и ненависть наследных принцев, а ещё — друзья и враги, чей возраст — вечность»\n" +
                    "\n"+
                    "11-я по счёту история в приложении визуальных новелл Клуб Романтики, повествующая в жанрах мистики и драмы под авторством сценаристки Вероники.",
            characters = listOf("\n"+
                "Влад Цепеш\n",
                "Лео{Аслан}\n",
                "Ноэ\n",
                "Сандра{Адександра}\n",
                "Мехмед{Фатих}\n",
                "Советник Септетрион\n",
                "Хасан\n"
            ),
            isCompleted = true,
            coverResId = R.drawable.draculaisalovestory, // Замените на реальный ресурс
            is18Plus = true,
            chapters = listOf(
                Chapter(
                    id = 1101,
                    storyId = 11,
                    number = 1,
                    title = "Новости из прошлого",
                    content = "Водоворот придворных тайн Османской империи, любовь и ненависть наследных принцев, а ещё - друзья и враги, чей возраст - вечность...\n\n"
                ),
                Chapter(
                    id = 1102,
                    storyId = 11,
                    number = 2,
                    title = "Новый наследник",
                    content = ""
                ),
                Chapter(
                    id = 1103,
                    storyId = 11,
                    number = 3,
                    title = "Неожиданный переезд",
                    content = ""
                ),
                Chapter(
                    id = 1104,
                    storyId = 11,
                    number = 4,
                    title = "Первая ночь в замке",
                    content = ""
                ),
                Chapter(
                    id = 1105,
                    storyId = 11,
                    number = 5,
                    title = "Преступление",
                    content = ""
                ),
                Chapter(
                    id = 1106,
                    storyId = 11,
                    number = 6,
                    title = "Друг детства",
                    content = ""
                ),
                Chapter(
                    id = 1107,
                    storyId = 11,
                    number = 7,
                    title = "Неудобный гость",
                    content = ""
                ),
                Chapter(
                    id = 1108,
                    storyId = 11,
                    number = 8,
                    title = "Дождь",
                    content = ""
                ),
                Chapter(
                    id = 1109,
                    storyId = 11,
                    number = 9,
                    title = "Стонущие стены",
                    content = ""
                ),
                Chapter(
                    id = 1110,
                    storyId = 11,
                    number = 10,
                    title = "Жертва",
                    content = ""
                ),
                Chapter(
                    id = 1111,
                    storyId = 11,
                    number = 11,
                    title = "Освобождение",
                    content = ""
                ),
                Chapter(
                    id = 1112,
                    storyId = 11,
                    number = 12,
                    title = "Король",
                    content = "На этом моменте заканчивается прохождение \"Клуб Романтики: Дракула. История любви\" - 1 сезон. Если данная информация была вам полезна - оставайтесь с нами. Прохождение 2-го сезон \"Дракула. История любви\" Вас ждёт. Приятной игры!"
                ),
                // --- Сезон 2 ---
                Chapter(
                    id = 1113,
                    storyId = 11,
                    number = 13,
                    title = "Небо. Самолет. Девушка",
                    content = ""
                ),
                Chapter(
                    id = 1114,
                    storyId = 11,
                    number = 14,
                    title = "Черные фигуры",
                    content = ""
                ),
                Chapter(
                    id = 1115,
                    storyId = 11,
                    number = 15,
                    title = "Благотворитель",
                    content = ""
                ),
                Chapter(
                    id = 1116,
                    storyId = 11,
                    number = 16,
                    title = "Наказание",
                    content = ""
                ),
                Chapter(
                    id = 1117,
                    storyId = 11,
                    number = 17,
                    title = "Соседи",
                    content = ""
                ),
                Chapter(
                    id = 1118,
                    storyId = 11,
                    number = 18,
                    title = "Новые жильцы",
                    content = ""
                ),
                Chapter(
                    id = 1119,
                    storyId = 11,
                    number = 19,
                    title = "Возвращение",
                    content = ""
                ),
                Chapter(
                    id = 1120,
                    storyId = 11,
                    number = 20,
                    title = "Нити судьбы",
                    content = ""
                ),
                Chapter(
                    id = 1121,
                    storyId = 11,
                    number = 21,
                    title = "Мотив",
                    content = ""
                ),
                Chapter(
                    id = 1122,
                    storyId = 11,
                    number = 22,
                    title = "Огонь и вода",
                    content = ""
                ),
                Chapter(
                    id = 1123,
                    storyId = 11,
                    number = 23,
                    title = "Марево",
                    content = ""
                ),
                Chapter(
                    id = 1124,
                    storyId = 11,
                    number = 24,
                    title = "Нашествие",
                    content = ""
                ),
                Chapter(
                    id = 1125,
                    storyId = 11,
                    number = 25,
                    title = "Свет и меч",
                    content = "Подошло к концу прохождение 2-го сезон истории \"Дракула. История любви\". Если вам понравилась представленная информация и вы готовы для продолжения, то оставайтесь с нами. Прохождение 3-го сезон \"Дракула. История любви\" Вас ждёт. Приятной игры!"
                ),
                // --- Сезон 3 ---
                Chapter(
                    id = 1126,
                    storyId = 11,
                    number = 26,
                    title = "Первая половина",
                    content = ""
                ),
                Chapter(
                    id = 1127,
                    storyId = 11,
                    number = 27,
                    title = "Время ответов",
                    content = ""
                ),
                Chapter(
                    id = 1128,
                    storyId = 11,
                    number = 28,
                    title = "Буклет",
                    content = ""
                ),
                Chapter(
                    id = 1129,
                    storyId = 11,
                    number = 29,
                    title = "Сонная пустошь",
                    content = ""
                ),
                Chapter(
                    id = 1130,
                    storyId = 11,
                    number = 30,
                    title = "Узник",
                    content = ""
                ),
                Chapter(
                    id = 1131,
                    storyId = 11,
                    number = 31,
                    title = "Вести от Шотета",
                    content = ""
                ),
                Chapter(
                    id = 1132,
                    storyId = 11,
                    number = 32,
                    title = "Ритуал Соломона",
                    content = ""
                ),
                Chapter(
                    id = 1133,
                    storyId = 11,
                    number = 33,
                    title = "Победитель",
                    content = ""
                ),
                Chapter(
                    id = 1134,
                    storyId = 11,
                    number = 34,
                    title = "Приз",
                    content = ""
                ),
                Chapter(
                    id = 1135,
                    storyId = 11,
                    number = 35,
                    title = "Огонь и масло",
                    content = ""
                ),
                Chapter(
                    id = 1136,
                    storyId = 11,
                    number = 36,
                    title = "Личная просьба",
                    content = ""
                ),
                Chapter(
                    id = 1137,
                    storyId = 11,
                    number = 37,
                    title = "Уловки тьмы",
                    content = ""
                ),
                Chapter(
                    id = 1138,
                    storyId = 11,
                    number = 38,
                    title = "Возвращение тьмы",
                    content = ""
                ),
                Chapter(
                    id = 1139,
                    storyId = 11,
                    number = 39,
                    title = "Бальная ночь",
                    content = "На данном моменте завершается прохождение 3-го сезона истории \"Дракула. История Любви\".Прохождение 4-го сезон \"Дракула. История любви\" Вас ждёт. Приятной игры!"
                ),
                // --- Сезон 4 ---
                Chapter(
                    id = 1140,
                    storyId = 11,
                    number = 40,
                    title = "Падение и подъем",
                    content = ""
                ),
                Chapter(
                    id = 1141,
                    storyId = 11,
                    number = 41,
                    title = "Явление на закате",
                    content = ""
                ),
                Chapter(
                    id = 1142,
                    storyId = 11,
                    number = 42,
                    title = "Турецкий гамбит",
                    content = ""
                ),
                Chapter(
                    id = 1143,
                    storyId = 11,
                    number = 43,
                    title = "Черное море",
                    content = ""
                ),
                Chapter(
                    id = 1144,
                    storyId = 11,
                    number = 44,
                    title = "Темное прошлое",
                    content = ""
                ),
                Chapter(
                    id = 1145,
                    storyId = 11,
                    number = 45,
                    title = "Башня",
                    content = ""
                ),
                Chapter(
                    id = 1146,
                    storyId = 11,
                    number = 46,
                    title = "Ловушка",
                    content = ""
                ),
                Chapter(
                    id = 1147,
                    storyId = 11,
                    number = 47,
                    title = "Ночь",
                    content = ""
                ),
                Chapter(
                    id = 1148,
                    storyId = 11,
                    number = 48,
                    title = "Сладкая игра",
                    content = ""
                ),
                Chapter(
                    id = 1149,
                    storyId = 11,
                    number = 49,
                    title = "Нежданный ребенок",
                    content = ""
                ),
                Chapter(
                    id = 1150,
                    storyId = 11,
                    number = 50,
                    title = "Поцелуй",
                    content = ""
                ),
                Chapter(
                    id = 1151,
                    storyId = 11,
                    number = 51,
                    title = "Жених",
                    content = ""
                ),
                Chapter(
                    id = 1152,
                    storyId = 11,
                    number = 52,
                    title = "Знакомый незнакомец",
                    content = ""
                ),
                Chapter(
                    id = 1153,
                    storyId = 11,
                    number = 53,
                    title = "Накануне",
                    content = ""
                ),
                Chapter(
                    id = 1154,
                    storyId = 11,
                    number = 54,
                    title = "Декабрьская ночь",
                    content = ""
                ),
                Chapter(
                    id = 1155,
                    storyId = 11,
                    number = 55,
                    title = "Прощание",
                    content = ""
                ),
                Chapter(
                    id = 1156,
                    storyId = 11,
                    number = 56,
                    title = "Из первых уст",
                    content = ""
                ),
                Chapter(
                    id = 1157,
                    storyId = 11,
                    number = 57,
                    title = "Последний пункт",
                    content = ""
                ),
                Chapter(
                    id = 1158,
                    storyId = 11,
                    number = 58,
                    title = "Освобождение",
                    content = ""
                ),
                Chapter(
                    id = 1159,
                    storyId = 11,
                    number = 59,
                    title = "Закон баланса",
                    content = ""
                ),
                Chapter(
                    id = 1160,
                    storyId = 11,
                    number = 60,
                    title = "Свет в конце",
                    content = "На данном этапе заканчивается прохождение истории \"Дракула. История Любви\". Надеемся что данная информация была вам полезна. Приятной игры!"                ),

            )
        ),
        Story(
            id = 12,
            title = "Любовь со звезд",
            description = "«Принц с далёкой звезды предан, и теперь планета Земля должна стать ему новым домом. На помощь ему приходит простая девушка, которая и сама немного чужая в новом для неё городе»\n" +
                    "\n"+
                    "12-я по счёту история в приложении визуальных новелл Клуб Романтики, повествующая в жанрах фантастики и \"наших дней\" с элементами приключений и комедии под авторством Александра З., который также является автором историй Паруса в Тумане и Любовь, Грех и Зло.",
            characters = listOf("\n"+
                "Тодд\n",
                "Миранда\n",
                "Джейкоб\n",
                "Рэй\n",
                "Урсула\n",
                "Сара Воннегут\n",
                "Акира\n",
                "Агент Алекс Вульф"
            ),
            isCompleted = false, // <-- В процессе
            coverResId = R.drawable.lovefromthestar,
            chapters = listOf(
                Chapter(
                    id = 1201,
                    storyId = 12,
                    number = 1,
                    title = "Скоро...",
                    content = "Скоро..."
                ),
            )
        ),
        Story(
            id = 13,
            title = "Путь валькирии",
            description = "«Злые ветры дуют в изрезанных фьордами землях Асгарда. Неспокойно Одину, предводителю асов, Хранителю миров. Скрылся от его взора коварный Локи, затаился в тенях. Но что-то привлекает его внимание»\n" +
                    "\n"+
                    " 13-я по счёту история в приложении визуальных новелл Клуб Романтики, повествующая в жанрах приключений и фэнтези под авторством Александры К., сценаристки истории Высокий Прибой, которая впоследствии покинула проект, после её ухода авторство перешло к Анне В., которая также является автором истории Ярость Титанов.",
            characters = listOf("\n"+
                "Локи\n",
                "Сагр\n",
                "Андвари\n",
                "Ванадис\n",
                "Тор\n",
                "Уль\n",
                "Лиод"
            ),
            isCompleted = true,
            coverResId = R.drawable.thewayofthevalkyrie,
            chapters = listOf(
                Chapter(
                    id = 1301,
                    storyId = 13,
                    number = 1,
                    title = "Скоро...",
                    content = "Скоро..."
                ),
            )
        ),
        Story(
            id = 14,
            title = "Ярость титанов",
            description = "«Учебники восхваляют богов и их могущество. Но правдиво ли то, что в них написано? Том узнаёт шокирующую правду, и это оборачивается против него. Успеет ли сестра его спасти, или исход уже давно предрешён?»\n" +
                    "\n"+
                    " 14-я по счёту история в приложении визуальных новелл Клуб Романтики, повествующая в жанрах фэнтези и приключений под авторством Анны В., также являющейся сценаристом третьего сезона истории Путь Валькирии.",
            characters = listOf("\n"+
                "Мёрфи\n",
                "Эдриан Ньюман\n",
                "Джейсон\n",
                "Хизер Грин\n",
                "Маршалл (неполная ветка)\n",
                "Тео"
            ),
            isCompleted = true,
            coverResId = R.drawable.furyofthetitans,
            chapters = listOf(
                Chapter(
                    id = 1401,
                    storyId = 14,
                    number = 1,
                    title = "Скоро...",
                    content = "Скоро..."
                ),
            )
        ),
        Story(
            id = 15,
            title = "Десять желаний Софи",
            description = "«Жизнь может измениться за один-единственный день, если к этому приложить достаточно усилий. Или если к этому приложит усилия кто-то другой. Что же выбрать? Плыть против течения или отдаться ему?»\n" +
                    "\n"+
                    "15-я по счёту история в приложении визуальных новелл Клуб Романтики, повествующая в жанре \"наших дней\" с элементами драмы и комедии под авторством Марины Н.",
            characters = listOf("\n"+
                "Бенедикт Рид\n",
                "Диего\n",
                "Митч Эванс\n",
                "Дейзи Миллер\n",
                "Логан Прайс\n",
                "Блейк\n",
                "Хаку (неполная ветка)"
            ),
            isCompleted = true,
            coverResId = R.drawable.sofiatenwishes,
            chapters = listOf(
                Chapter(
                    id = 1501,
                    storyId = 15,
                    number = 1,
                    title = "Скоро...",
                    content = "Скоро..."
                ),
            )
        ),
        Story(
            id = 16,
            title = "Грешный Лондон",
            description = "«Известная лондонская воровка сталкивается с миром сверхъестественного, после чего её жизнь не будет прежней»\n" +
                    "\n"+
                    "16-я по счёту история в приложении визуальных новелл Клуб Романтики, повествующая в жанрах мистики и ужасов под авторством Натальи Ф., также являющейся автором истории Моя Голливудская История.",
            characters = listOf("\n"+
                "Грей\n",
                "Шерлок Холмс\n",
                "Лэсли (неполная ветка)\n",
                "Глэстин\n",
                "Эбигейл"
            ),
            isCompleted = true,
            coverResId = R.drawable.sinfullondon,
            chapters = listOf(
                Chapter(
                    id = 1601,
                    storyId = 16,
                    number = 1,
                    title = "Скоро...",
                    content = "Скоро..."
                ),
            )
        ),
        Story(
            id = 17,
            title = "По тонкому льду",
            description = "«Наступает момент когда жизнь разделяется на до и после, мы теряем мотивацию двигаться дальше и встаем на новую дорогу. Но и во тьме есть свет в конце тоннеля, к которому мы проложим путь. Вопрос лишь: какой ценой?»\n" +
                    "\n"+
                    "17-я по счёту история в приложении визуальных новелл Клуб Романтики, повествующая в жанрах драмы и \"наших дней\" под авторством Анастасии Г., также являющейся автором историй В Ритме Страсти и Эдемов Сад.",
            characters = listOf("\n"+
                "Ходж Бейкер\n",
                "Брайан Бейкер\n",
                "Лиз\n",
                "Тейт Маршалл\n",
                "Доминик\n",
                "Леон Макграт\n"
            ),
            isCompleted = true,
            coverResId = R.drawable.onthisice,
            chapters = listOf(
                Chapter(
                    id = 1701,
                    storyId = 17,
                    number = 1,
                    title = "Скоро...",
                    content = "Скоро..."
                ),
            )
        ),
        Story(
            id = 18,
            title = "Арканум",
            description = "«Старуха проклинает девушку за скверный характер и с помощью некого Таролога заключает её и весь город в параллельном мире. Но только виновница проклятия помнит о том, кто она…»\n" +
                    "\n"+
                    " 18-я по счёту история в приложении визуальных новелл Клуб Романтики, повествующая в жанрах мистики и драмы с элементами фэнтези под авторством Алисы Ч., также являющейся автором историй Тени Сентфора, Секрет Небес, Секрет Небес 2, И Поглотит Нас Морок и Секрет Небес 3 — Конец Вечности.",
            characters = listOf("\n"+
                "Лиам\n",
                "Роб\n",
                "Берт\n",
                "Мэри\n",
                "Деймон\n"
            ),
            isCompleted = true,
            coverResId = R.drawable.arcanum,
            chapters = listOf(
                Chapter(
                    id = 1801,
                    storyId = 18,
                    number = 1,
                    title = "Скоро...",
                    content = "Скоро..."
                ),
            )
        ),
        Story(
            id = 19,
            title = "Хроники гладиаторов",
            description = "«У раба-гладиатора, потерявшего семью, два пути: смириться со своей участью или стать великим воином, перед которым склонится весь космос и Новая Римская империя. Какой путь выберешь ты?»\n" +
                    "\n"+
                    " 19-я по счёту история в приложении визуальных новелл Клуб Романтики, повествующая в жанрах фантастики и приключений под авторством Дмитрия Х..",
            characters = listOf("\n"+
                "Тори\n",
                "Орвон\n",
                "Афий\n",
                "Сторция\n",
                "Лабель Флавий\n",
                "Паулина Флавий\n",
                "Августа Флавий\n"
            ),
            isCompleted = true,
            coverResId = R.drawable.thegladiatorchronicles,
            chapters = listOf(
                Chapter(
                    id = 1901,
                    storyId = 19,
                    number = 1,
                    title = "Скоро...",
                    content = "Скоро..."
                ),
            )
        ),
        Story(
            id = 20,
            title = "Сердце Треспии",
            description = "«Растерянная молодая королева покидает замок и отправляется в путешествие, полное полуправды, опасностей, любви и предательства, чтобы найти ответы на вопросы о своём разрушающемся королевстве»\n" +
                    "\n"+
                    "20-я по счёту история в приложении визуальных новелл Клуб Романтики, повествующая в жанрах фэнтези и приключений под авторством Винси В., также являющейся автором истории Бездушная.",
            characters = listOf("\n"+
                "Уайатт\n",
                "Граф Рейнхольд\n",
                "Делиа\n",
                "Жизелла\n",
                "Король Д'Марио\n",
                "Принцесса Ванора"
            ),
            isCompleted = true,
            coverResId = R.drawable.theheartoftrespia,
            chapters = listOf(
                Chapter(
                    id = 2001,
                    storyId = 20,
                    number = 1,
                    title = "Скоро...",
                    content = "Скоро..."
                ),
            )
        ),
        Story(
            id = 21,
            title = "Кали: зов тьмы",
            description = "«Девушка прилетает по работе в Индию, где таинственным образом пропадают люди. Чем глубже она погружается в расследование, тем яснее становится: в этом замешано нечто древнее и очень могущественное. Уйти уже не получится…»\n" +
                    "\n"+
                    "21-я история в приложении визуальных новелл Клуб Романтики, повествующая в жанрах ужасов и триллера под авторством Александры Р., также являющейся автором истории Песнь о Красном Ниле, первого и третьего сезонов Кали — Пламя Сансары.",
            characters = listOf("\n"+
                "Киллиан Лайтвуд\n",
                "Лима Берг\n",
                "Рэйтан Вайш\n",
                "Амрит Дубей\n",
                "Габриэль Грант (неполная ветка)"
            ),
            isCompleted = true,
            coverResId = R.drawable.kalithecallofdarkness, // Замените на реальный ресурс
            is18Plus = true,
            chapters = listOf(
                Chapter(
                    id = 2101,
                    storyId = 21,
                    number = 1,
                    title = "Скоро...",
                    content = "Скоро..."
                ),
            )
        ),
        Story(
            id = 22,
            title = "Цветок из огня Тиамат",
            description = "«Она дремала многие сотни лет, заточённая в глубинах земли собственными детьми, и теперь она просыпается, чтобы уничтожить их всех. Между ней и миром стоит только одна девушка — неумелый маг огня»\n" +
                    "\n"+
                    "22-я по счёту история в приложении визуальных новелл Клуб Романтики, повествующая в жанрах приключений и фэнтези под авторством Надежды В., также являющейся автором историй Королева за 30 Дней, Я Охочусь на Тебя и Я Охочусь на Тебя 2.",
            characters = listOf("\n"+
                "Су\n",
                "Ниалл\n",
                "Син {Кингу}\n",
                "Ияр\n",
                "Энки\n",
                "Иштар\n",
                "Шамаш\n",
                "Энлиль\n",
                "Эрешкигаль\n",
                "Шимун\n",
                "Варасса\n",
                "Лихы\n",
                "Лагашу\n",
                "Нинхурсаг"
            ),
            isCompleted = true,
            coverResId = R.drawable.floweroffiretiamat,
            chapters = listOf(
                Chapter(
                    id = 2201,
                    storyId = 22,
                    number = 1,
                    title = "Скоро...",
                    content = "Скоро..."
                ),
            )
        ),
        Story(
            id = 23,
            title = "Теодора",
            description = "«Интервью с таинственным меценатом превращается для журналистки в путешествие по реке времени»\n" +
                    "\n"+
                    " 23-я по счёту история в приложении визуальных новелл Клуб Романтики, повествующая в жанрах драмы и мистики под авторством Арины Г., также являющейся автором истории W: Ловчая Времени.",
            characters = listOf("\n"+
                "Лоуренс Баркли\n",
                "Йоке Ван дер Люссе \n",
                "Фридрих Блумхаген \n",
                "Джон Робертс/Джулиан \n",
                "Антонио Джустини \n",
                "Шарлотта \n",
                "Блейн Рэйбёрн\n",
                "Джейми Чжао \n",
                "Дариус\n",
                "Марсель\n",
                "Мадам Розетта (интрижка)"
            ),
            isCompleted = true,
            coverResId = R.drawable.theodora,
            chapters = listOf(
                Chapter(
                    id = 2301,
                    storyId = 23,
                    number = 1,
                    title = "Скоро...",
                    content = "Скоро..."
                ),
            )
        ),
        Story(
            id = 24,
            title = "Сквозь бурю и пламя",
            description = "«Целый век потрясений, войн и катастроф изменил наш мир до неузнаваемости. Символом настоящей человеческой стойкости стал городок Хоумпорт. И скоро его жителям вновь предстоит доказать силу своего духа...»\n" +
                    "\n"+
                    "24-я по счёту история в приложении визуальных новелл Клуб Романтики, повествующая в жанрах научной фантастики и приключений под авторством Yim, которые также являются сценаристом истории Код Синий.",
            characters = listOf("\n"+
                "Чанд Шмидт\n",
                "Санни Барстоу\n",
                "Ар-Джей Мартин\n",
                "Фиби Альварес\n",
                "Коннор\n",
                "Тодд"
            ),
            isCompleted = true,
            coverResId = R.drawable.throughthestormandthedance,
            chapters = listOf(
                Chapter(
                    id = 2401,
                    storyId = 24,
                    number = 1,
                    title = "Скоро...",
                    content = "Скоро..."
                ),
            )
        ),
        Story(
            id = 25,
            title = "Идеал. Том 1",
            description = "«Став главной участницей популярного реалити-шоу знакомств, ты окажешься в центре внимания. Романтика, интриги и раскрытие глубоких, тёмных тайн. Сможешь ли ты, отдавая частички своего сердца, обрести настоящую любовь?»\n" +
                    "\n"+
                    " 25-я по счёту история в приложении визуальных новелл Клуб Романтики, повествующая в жанрах \"наших дней\" и драмы под авторством Д.А. Торна, покинувшего проект в середине истории и Фэй Г., также являющейся автором истории Идеал. Том 2.",
            characters = listOf("\n"+
                "Форд\n",
                "Адира\n",
                "Тьяго\n",
                "Лука\n",
                "Дешон\n",
                "Келси",
                "Мона\n",
                "Эван Дениельс"
            ),
            isCompleted = true,
            coverResId = R.drawable.theideal, // Замените на реальный ресурс
            is18Plus = true,
            chapters = listOf(
                Chapter(
                    id = 2501,
                    storyId = 25,
                    number = 1,
                    title = "Скоро...",
                    content = "Скоро..."
                ),
            )
        ),
        Story(
            id = 26,
            title = "Пси",
            description = "«Пocлe \"гeнeтичecкoгo штopмa\" oбщecтвo paздeлилocь нa oблaдaющиx пoлными пpaвaми “чиcтыx” и нa людeй втopoгo copтa. Дeвушкa-пcиoник пытaeтcя пoнять, тoлькo ли кpoвь oпpeдeляeт, чтo ты чeлoвeк»\n" +
                    "\n"+
                    " 26-я по счёту история в приложении визуальных новелл Клуб Романтики, повествующая в жанрах триллера и фантастики под авторством Aлeкcaндpа Д., также являющегося автором историй Рождённая Луной, Легенда Ивы и Сага о Грозах.",
            characters = listOf("\n"+
                "Кей Стоун\n",
                "Йонас Бэр\n",
                "Даниэль Вейсс\n",
                "Иво Мартен\n",
                "Корин/Джейк\n",
                "Клод\n",
                "Фокси\n"
            ),
            isCompleted = true,
            coverResId = R.drawable.psi,
            chapters = listOf(
                Chapter(
                    id = 2601,
                    storyId = 26,
                    number = 1,
                    title = "Скоро...",
                    content = "Скоро..."
                ),
            )
        ),
        Story(
            id = 27,
            title = "Покоряя Версаль",
            description = "«Сможешь ли ты обрести независимость и найти любовь в Версале при коварном дворе Людовика XIV, будучи обедневшей дочерью мелкого аристократа?»\n" +
                    "\n"+
                    " 27-я история в приложении визуальных новелл Клуб Романтики, повествующая в жанре драмы под авторством Лэнгли Х., также являющейся автором истории Семь Братьев.",
            characters = listOf("\n"+
                "Людовик XIV\n",
                "Филипп Орлевнский\n",
                "Александр Бонтан\n",
                "Мария Терезия\n",
                "Бонна де Понс\n",
                "Катерина\n",
                "Арман\n",
                "Шевалье Филипп\n",
                "Генриетта Английская\n"
            ),
            isCompleted = true,
            coverResId = R.drawable.conqueringversailles,
            chapters = listOf(
                Chapter(
                    id = 2701,
                    storyId = 27,
                    number = 1,
                    title = "Скоро...",
                    content = "Скоро..."
                ),
            )
        ),
        Story(
            id = 28,
            title = "Роза пустыни",
            description = "«Чтoбы cпacти cвoю poдину и чeлoвeчecтвo oт cтpaннoгo виpуca, дeвушкa дoлжнa cтoлкнутьcя c нoвoй для нeё культуpoй, вычиcлить вpaгoв, a глaвнoe — нaйти тaинcтвeнную poзу пуcтыни»\n" +
                    "\n"+
                    " 28-я история в приложении визуальных новелл Клуб Романтики, повествующая в жанрах приключений и драмы под авторством Эми Г., которая также является автором истории Шифр Шекспира.",
            characters = listOf(
                "Зейн Аль-Аббас\n",
                "Мустафа\n",
                "Адиль\n",
                "Синди\n",
                "Саид\n",
                "Джаффар\n"
            ),
            isCompleted = true,
            coverResId = R.drawable.thedesertmaot,
            chapters = listOf(
                Chapter(
                    id = 2801,
                    storyId = 28,
                    number = 1,
                    title = "Скоро...",
                    content = "Скоро..."
                ),
            )
        ),
        Story(
            id = 29,
            title = "Секрет небес 2 - Судный день",
            description = "«Я умерла и попала в мир ангелов и демонов. Бессмертие подарило мне власть и могущество, но придёт сила, что отберёт у меня всё. Когда я думала, что уже в конце пути, это оказалось только началом»\n" +
                    "\n"+
                    " 29-я по счёту история в приложении визуальных новелл Клуб Романтики, повествующая в жанрах фэнтези и драмы под авторством Алисы Ч., также являющейся автором историй Тени Сентфора, Арканум, Секрет Небес, И Поглотит Нас Морок и Секрет Небес 3 — Конец Вечности.\n" +
                    "История является сиквелом — прямым продолжением новеллы Секрет Небес.",
            characters = listOf("\n"+
                "Люцифер\n",
                "Дино\n",
                "Мальбонте\n",
                "Мими\n",
                "Голод\n",
                "Война\n",
                "Астарот\n"
            ),
            isCompleted = true,
            coverResId = R.drawable.thesecretofheaventwo,
            chapters = listOf(
                Chapter(
                    id = 2901,
                    storyId = 29,
                    number = 1,
                    title = "Скоро...",
                    content = "Скоро..."
                ),
            )
        ),
        Story(
            id = 30,
            title = "Игра в ТЭГ",
            description = "«Coциaльнaя игpa TЭГ вoзнocит дeвушку к вepшинaм нeoжидaннoй cлaвы. Eй пpeдcтoит пoбopoтьcя зa нeвepoятныe пpизы, pиcкуя выдaть cвoи caмыe тeмныe тaйны»\n" +
                    "\n"+
                    " 30-я история в приложении визуальных новелл Клуб Романтики, повествующая в жанрах \"наших дней\" и драмы под авторством Джека К., который также является автором истории Бюро Параллельных Миров. Том 1.",
            characters = listOf("\n"+
                "Эмили Вентворт\n",
                "Дэниел Бионг\n",
                "Ари Джахар\n",
                "Карл МакКензи\n",
                "Сара Левин"
            ),
            isCompleted = true,
            coverResId = R.drawable.gameofteg,
            chapters = listOf(
                Chapter(
                    id = 3001,
                    storyId = 30,
                    number = 1,
                    title = "Скоро...",
                    content = "Скоро..."
                ),
            )
        ),
        Story(
            id = 31,
            title = "Песнь о Красном Ниле",
            description = "«По Верхнему Египту гуляет опасная хворь и губит людей. Туда едут охотники на черномагов, чтобы найти виновных. Они берут с собой Эву, её задача — не попасться, ведь она черномаг.»\n" +
                    "\n"+
                    "31-я по счёту история в приложении визуальных новелл Клуб Романтики, повествующая в жанрах приключений и мистики под авторством Александры Р., также являющегося автором истории Кали — Зов Тьмы и частично сценаристкой Кали — Пламя Сансары.",
            characters = listOf(
                "Реймсс Гераклионский\n",
                "Амен Мемфийсский\n",
                "Ливий Пеллийский\n",
                "Агния Аттийская\n",
                "Сет"
            ),
            isCompleted = false, // <-- В процессе
            coverResId = R.drawable.thesongoftherednile, // Замените на реальный ресурс
            is18Plus = true,
            chapters = listOf(
                Chapter(
                    id = 3101,
                    storyId = 31,
                    number = 1,
                    title = "Скоро...",
                    content = "Скоро..."
                ),
            )
        ),
        Story(
            id = 32,
            title = "Я охочусь на тебя 2",
            description = "«Юная аристократка должна раскрыть тайну одной смерти на балу. Она ещё не знает, что эта загадка приведёт её к страшным секретам викторианского Лондона, а взамен подарит крепкую дружбу и удивительную любовь»\n" +
                    "\n"+
                    "32-я по счёту история в приложении визуальных новелл Клуб Романтики, повествующая в жанре мистики с элементами ужасов под авторством Надежды В., также являющейся автором историй Королева за 30 Дней, Я Охочусь на Тебя и Цветок из Огня Тиамат.",
            characters = listOf("\n"+
                "герцог Александр Кларенс\n",
                "Сэм\n",
                "Рэйчел\n",
                "Ева\n",
                "Эллиа\n",
                "Эзра Андерсон"
            ),
            isCompleted = false, // <-- В процессе
            coverResId = R.drawable.imhuntingyoutwo, // Замените на реальный ресурс
            is18Plus = true,
            chapters = listOf(
                Chapter(
                    id = 3201,
                    storyId = 32,
                    number = 1,
                    title = "Скоро...",
                    content = "Скоро..."
                ),
            )
        ),
        Story(
            id = 33,
            title = "Любовь, Грех и Зло",
            description = "«Героиня попадает в ловушку, расставленную древним злом. Теперь ей предстоит рискнуть в кровавой борьбе не только за свою жизнь, но и за жизнь своих спутников»\n" +
                    "\n"+
                    "33-я по счёту история в приложении визуальных новелл Клуб Романтики, повествующая в жанрах ужасов и триллера под авторством Александра З., также являющегося автором историй Паруса в тумане, Любовь со звёзд и Стейси К., сценаристки истории Кали — Пламя Сансары.",
            characters = listOf("\n"+
                "Чед\n",
                "Тони\n",
                "Кортни\n",
                "Сью\n",
                "Мистер Коллинз\n",
                "Джонни\n",
                "Вампир-Волк\n",
                "Вампир-Кошка\n",
                "Вампир-нетопырь"
            ),
            isCompleted = false, // <-- В процессе
            coverResId = R.drawable.loveissinandevil, // Замените на реальный ресурс
            is18Plus = true,
            chapters = listOf(
                Chapter(
                    id = 3301,
                    storyId = 33,
                    number = 1,
                    title = "Скоро...",
                    content = "Скоро..."
                ),
            )
        ),
        Story(
            id = 34,
            title = "Ловчая Времени",
            description = "«Beдьмa, жившaя в тeни, нaxoдит cвoй путь в мaгичecкий миp, чтo тaит в ceбe мнoжecтвo oпacнocтeй и тaйн: oт лeгeнды oб иcтoчникe мaгичecкoй cилы дo зaгoвopa пpoтив Цepкви»\n" +
                    "\n"+
                    "34-я история в приложении визуальных новелл Клуб Романтики, повествующая в жанрах фэнтези и приключений под авторством Арины Г., которая также является автором истории Теодора.",
            characters = listOf("\n"+
                "Шен\n",
                "Оникс{муж/жен}\n",
                "Веспер\n",
                "Люсьен\n",
                "Таллис\n",
                "Ренато\n",
                "Марко (интрижка)\n"
            ),
            isCompleted = false, // <-- В процессе
            coverResId = R.drawable.timetrickster,
            chapters = listOf(
                Chapter(
                    id = 3401,
                    storyId = 34,
                    number = 1,
                    title = "Скоро...",
                    content = "Скоро..."
                ),
            )
        ),
        Story(
            id = 35,
            title = "Кали: Пламя Сансары",
            description = "«Жизнь среди интриг высшего индийского общества нелегка. Но всё оказывается ещё хуже, когда Деви вынуждают стать невестой английского лорда — их главного врага. Это вносит серьёзный разлад, который меняет привычный порядок»\n" +
                    "\n"+
                    " 35-я история в приложении визуальных новелл Клуб Романтики, повествующая в жанрах драмы и мистики под авторством Стейси К., также работавшей над историей Любовь, Грех и Зло. История является приквелом Кали — Зов Тьмы и изначально писалась автором первой части Александрой Р.",
            characters = listOf("\n"+
                "Камал Рай\n",
                "Рам Дубей\n",
                "Кристиан де Клер\n",
                "Сарасвати Басу\n",
                "Доран Басу"
            ),
            isCompleted = false, // <-- В процессе
            coverResId = R.drawable.kaliistheflameofsamsara, // Замените на реальный ресурс
            is18Plus = true,
            chapters = listOf(
                Chapter(
                    id = 3501,
                    storyId = 35,
                    number = 1,
                    title = "Скоро...",
                    content = "Скоро..."
                ),
            )
        ),
        Story(
            id = 36,
            title = "Эдемов сад",
            description = "«Трагическая смерть участницы кей-поп группы не остановила её лидера. Она намерена вернуться в индустрию, повторить былой успех и разобраться в причинах гибели сестры. За кулисами сгущаются тени…»\n" +
                    "\n"+
                    "36-я по счёту история в приложении визуальных новелл Клуб Романтики, повествующая в жанрах драмы и \"наших дней\" под авторством Анастасии Г., также являющейся автором историй По Тонкому Льду и В Ритме Страсти.",
            characters = listOf("\n"+
                "Кастиэль\n",
                "Сонхва\n",
                "Лиа\n",
                "Минхёк\n",
                "Туён\n",
                "Дин\n",
                "Госпожа Пак (интрижка)\n",
                "Донхён (интрижка)\n"
            ),
            isCompleted = true,
            coverResId = R.drawable.thegardenofeden, // Замените на реальный ресурс
            is18Plus = true,
            chapters = listOf(
                Chapter(
                    id = 3601,
                    storyId = 36,
                    number = 1,
                    title = "Скоро...",
                    content = "Скоро..."
                ),
            )
        ),
        Story(
            id = 37,
            title = "Бездушная",
            description = "«Oтчaяннaя пoпыткa выжить пepeнocит тeбя в нeзнaкoмый миp. У тeбя нeт души, и тoбoй движeт ocтpaя пoтpeбнocть нacытитьcя. Пopa нaчaть oxoту...»\n" +
                    "\n"+
                    "37-я по счёту история в приложении визуальных новелл Клуб Романтики, повествующая в жанре мистики с элементами фэнтези под авторством Винси В., также являющейся автором истории Сердце Треспии.",
            characters = listOf("\n"+
                "Винсент\n",
                "Трексио{муж/жен}\n",
                "Уолтер/Синтия{муж/жен}\n",
                "Ава Вонг\n",
                "Эллиот\n",
                "Ксантея\n",
                "Брат Кан (интрижка)\n"
            ),
            isCompleted = false, // <-- В процессе
            coverResId = R.drawable.soulless, // Замените на реальный ресурс
            is18Plus = true,
            chapters = listOf(
                Chapter(
                    id = 3701,
                    storyId = 37,
                    number = 1,
                    title = "Скоро...",
                    content = "Скоро..."
                ),
            )
        ),
        Story(
            id = 38,
            title = "Идеал. Том 2",
            description = "«Твоя жизнь заходит в тупик, и ты получаешь возможность принять участие в любимом романтическом шоу. Ho любовь не проста, поэтому, согласившись, ты сразу оказываешься втянута в драму — всё ради развлечения зрителей»\n" +
                    "\n"+
                    " 38-я по счёту история в приложении визуальных новелл Клуб Романтики, повествующая в жанрах \"наших дней\" и драмы под авторством Фэй Г., также являющейся автором истории Идеал. Том 1.",
            characters = listOf("\n"+
                "Бен/Бьянка{муж/жен}\n",
                "Джоэл\n",
                "Имани\n",
                "Ведущая\n",
                "Брэдли\n"
            ),
            isCompleted = true,
            coverResId = R.drawable.theidealtomtwo, // Замените на реальный ресурс
            is18Plus = true,
            chapters = listOf(
                Chapter(
                    id = 3801,
                    storyId = 38,
                    number = 1,
                    title = "Скоро...",
                    content = "Скоро..."
                ),
            )
        ),
        Story(
            id = 39,
            title = "Разбитое сердце Астреи",
            description = "«Лишившись работы, главная героиня вынуждена стать частью организации, расследующей мистические дела. Вся её жизнь переворачивается с ног на голову: странная работа, странные коллеги... Но, чтобы окунуться в удивительный мир, верить необязательно»\n" +
                    "\n"+
                    "39-я история в приложении визуальных новелл Клуб Романтики, повествующая в жанрах мистики и триллера под авторством Елены Х., которая также является автором истории Секрет Небес 3 — Конец Вечности.",
            characters = listOf("\n"+
                "Микаэль\n",
                "Рафаил\n",
                "Кассиэль\n",
                "Давид\n",
                "Фелония\n",
                "Малек Синнер\n"
            ),
            isCompleted = true,
            coverResId = R.drawable.thebrokenheartofastraea,
            chapters = listOf(
                Chapter(
                    id = 3901,
                    storyId = 39,
                    number = 1,
                    title = "Скоро...",
                    content = "Скоро..."
                ),
            )
        ),
        Story(
            id = 40,
            title = "Секрет Небес: Реквием",
            description = "«Мир заполонили демонические отродья и блуждающие заражённые. Остатки человечества пытаются выжить в новой реальности, где не осталось места чувствам. Но настоящая любовь может вспыхнуть даже на пепелище»\n" +
                    "\n"+
                    "40-я история в приложении визуальных новелл Клуб Романтики, повествующая в жанрах фэнтези и ужасов под авторством Александры К., которая также является автором истории Секрет Небес 3 — Конец Вечности.",
            characters = listOf("\n"+
                "Каин\n",
                "Дмитрий\n",
                "Анна\n",
                "Грег\n",
                "Ян\n",
                "Борис Романов (интрижка)\n",
                "Авель (интрижка)\n"
            ),
            isCompleted = true,
            coverResId = R.drawable.thesecretofheavenbyreal,
            chapters = listOf(
                Chapter(
                    id = 4001,
                    storyId = 40,
                    number = 1,
                    title = "Скоро...",
                    content = "Скоро..."
                ),
            )
        ),
        Story(
            id = 41,
            title = "7 братьев",
            description = "«Первокурсница, живущая в братстве университета Лиги Плюща — ты не так проста, как кажешься, но у семи братьев тоже есть секреты. В клубе \"Роузвуд\" нет невинных... а понятие вины субъективно»\n" +
                    "\n"+
                    "41-я по счёту история в приложении визуальных новелл Клуб Романтики, повествующая в жанре \"наших дней\" и триллера с элементами детектива под авторством Лэнгли Х., также являющейся автором истории Покоряя Версаль.",
            characters = listOf("\n"+
                "Тристан Нокс\n",
                "Грант Этвуд\n",
                "Лилиан Нокс\n",
                "Хлоя Ноэль\n",
                "Джеймс Крест\n"
            ),
            isCompleted = false, // <-- В процессе
            coverResId = R.drawable.thesevenbrothers, // Замените на реальный ресурс
            is18Plus = true,
            chapters = listOf(
                Chapter(
                    id = 4101,
                    storyId = 41,
                    number = 1,
                    title = "Скоро...",
                    content = "Скоро..."
                ),
            )
        ),
        Story(
            id = 42,
            title = "И поглотит нас морок",
            description = "«Их боги давно мертвы, а деревню заволокло туманом, войти в который — значит умереть. Ладе едва исполнилось восемнадцать, но она привыкла к тайнам своего дома и не боится молчания мглы. Однако всё меняется, когда она слышит зов и чувствует, как туман протягивает к ней руки»\n" +
                    "\n"+
                    "42-я по счёту история в приложении визуальных новелл Клуб Романтики, повествующая в жанрах мистики и ужасов под авторством Алисы Ч., также являющейся автором историй Тени Сентфора, Секрет Небес, Арканум, Секрет Небес 2 и Секрет Небес 3 — Конец Вечности.",
            characters = listOf("\n"+
                "Драган\n",
                "Волот\n",
                "Озар\n",
                "Тата\n",
                "Сирин\n"
            ),
            isCompleted = false, // <-- В процессе
            coverResId = R.drawable.andthedarknesswillconsumeus, // Замените на реальный ресурс
            is18Plus = true,
            chapters = listOf(
                Chapter(
                    id = 4201,
                    storyId = 42,
                    number = 1,
                    title = "Скоро...",
                    content = "Скоро..."
                ),
            )
        ),
        Story(
            id = 43,
            title = "Сага о грозах",
            description = "«Когда эльфийская волшебница перестаёт понимать, кто друг, а кто враг, остаётся полагаться только на магию»\n" +
                    "\n"+
                    "43-я по счёту история в приложении визуальных новелл Клуб Романтики, повествующая в жанрах фэнтези и драмы под авторством Aлeкcaндpа Д., также являющегося автором историй Рождённая Луной, Легенда Ивы и Пси.",
            characters = listOf("\n"+
                "Ша'арнез со Генэш\n",
                "Тай эя Эйни\n",
                "Веллора эя Эменлия\n"
            ),
            isCompleted = false, // <-- В процессе
            coverResId = R.drawable.thesagaofthunderstoms,
            chapters = listOf(
                Chapter(
                    id = 4301,
                    storyId = 43,
                    number = 1,
                    title = "Скоро...",
                    content = "Скоро..."
                ),
            )
        ),
        Story(
            id = 44,
            title = "Шифр Шекспира",
            description = "«Тёмные силы проклинают молодую ведьму — теперь она превращается в чудовище. Чтобы спастись, ей нужно отправиться в мрачный городок и пролить кровь смертного. Времени всё меньше, а жители города уже разожгли костры»\n" +
                    "\n"+
                    " 44-я история в приложении визуальных новелл Клуб Романтики, повествующая в жанрах ужасов и мистики с элементами фэнтези под авторством Эми Г., также являющейся автором истории Роза Пустыни.",
            characters = listOf("\n"+
                "М{муж/жен}\n",
                "Реджина\n",
                "Эдмунд\n",
                "Эдвард Пемброк\n",
                "Ральф\n",
                "Абрахам Дарнби\n"
            ),
            isCompleted = false, // <-- В процессе
            coverResId = R.drawable.theahakespearcipher,
            chapters = listOf(
                Chapter(
                    id = 4401,
                    storyId = 44,
                    number = 1,
                    title = "Скоро...",
                    content = "Скоро..."
                ),
            )
        ),
        Story(
            id = 45,
            title = "Бюро параллельных миров. Том 1",
            description = "«Конфликт между повелителем фейри и благородным Стражем ставит под угрозу тайну существования волшебного мира. Сможете ли вы уладить это дело, агент?»\n" +
                    "\n"+
                    "45-я история в приложении визуальных новелл Клуб Романтики, повествующая в жанрах \"наших дней\" и фэнтези под авторством Джека К., также являющегося автором истории Игра в ТЭГ.",
            characters = listOf("\n"+"Неизвестно"),
            isCompleted = true,
            coverResId = R.drawable.bureauofparallelworlds, // Замените на реальный ресурс
            is18Plus = true,
            chapters = listOf(
                Chapter(
                    id = 4501,
                    storyId = 45,
                    number = 1,
                    title = "Скоро...",
                    content = "Скоро..."
                ),
            )
        ),
        Story(
            id = 46,
            title = "Пропавшие",
            description = "«Следовательница ищет пропавших людей, распутывая паутины лжи на пути к разоблачение чудовищного предательства»\n" +
                    "\n"+
                    "46-я по счёту история в приложении визуальных новелл Клуб Романтики, повествующая в жанрах драмы и приключений под авторством Фэй Г., которая также является сценаристом истории Идеал. Том 1 и Идеал. Том 2.",
            characters = listOf("\n"+
                "Мадс Лауритцен\n",
                "Сафаа\n",
                "Альба\n",
                "Ясин"
            ),
            isCompleted = false, // <-- В процессе
            coverResId = R.drawable.themissing,
            chapters = listOf(
                Chapter(
                    id = 4601,
                    storyId = 46,
                    number = 1,
                    title = "Скоро...",
                    content = "Скоро..."
                ),
            )
        ),
        Story(
            id = 47,
            title = "Пришествие N3",
            description = "«В мире, где человечество прячется от Колоссов за высокими стенами Городов, а надежду давно сменил диктат, стремление познать истину откроет тайны, к которым нельзя быть готовым.»\n" +
                    "\n"+
                    "47-я история, выпущенная в мобильной игре Клуб Романтики 19 февраля 2025 года. Автором истории \"Пришествие Номер Три\" является Антон Атри, и это его первая работа в КР.",
            characters = listOf("\n"+
                "Ксандр\n",
                "Мария\n",
                "Зейн\n",
                "Адриана"),
            isCompleted = false, // <-- В процессе
            coverResId = R.drawable.adventnumber3,
            chapters = listOf(
                Chapter(
                    id = 4701,
                    storyId = 47,
                    number = 1,
                    title = "Скоро...",
                    content = "Скоро..."
                ),
            )
        ),
        Story(
            id = 48,
            title = "Te Amo. Земля Надежды. Том 1",
            description = "«Молодая писательница приезжает в стоящий на отшибе прибрежный отель, чтобы вдохновиться на написание романа, срок сдачи которого подходит к концу. Она совсем не ожидает, что вместе с ней в отель заселятся ещё три человека, каждого из которых сюда привела, кажется, сама судьба.»\n" +
                    "\n"+
                    "48-я история, выпущенная в мобильной игре Клуб Романтики в апреле 2025 года. Автором истории \"Te Amo. Том I: Залив надежды\" является Дмитрий (Автор истории \"Хроники Гладиаторов\").",
            characters = listOf("\n"+
                "Майкл\n",
                "Жанна\n",
                "Томас\n",
                "Ли"),
            isCompleted = true,
            coverResId = R.drawable.teamo, // Замените на реальный ресурс
            is18Plus = true,
            chapters = listOf(
                Chapter(
                    id = 4801,
                    storyId = 48,
                    number = 1,
                    title = "Скоро...",
                    content = "Скоро..."
                ),
            )
        ),
        Story(
            id = 49,
            title = "Код синий",
            description = "«Начав работу в отделении неотложной помощи, проявит ли себя доктор Томпсон в хорошем свете, или сломается под давлением?»\n" +
                    "\n"+
                    "49-я история, выпущенная в мобильной игре Клуб Романтики в мае 2025 года. Автором истории \"Код Синий\" является Йим (Автор истории \"Сквозь бурю и пламя\").",
            characters = listOf("\n"+
                "Флинт\n",
                "Нахом\n",
                "Кенеди\n",
                "Доктор Тобиас Хенрикс\n",
                "Доктор Гейл Мендоса\n",
                "Юджен и Дакота (Вести ветку только с одним из пары НЕВОЗМОЖНО)"),
            isCompleted = false, // <-- В процессе
            coverResId = R.drawable.codeblue,
            chapters = listOf(
                Chapter(
                    id = 4901,
                    storyId = 49,
                    number = 1,
                    title = "Скоро...",
                    content = "Скоро..."
                ),
            )
        ),
        Story(
            id = 50,
            title = "Там, где любовь горит вечно",
            description = "«Краткое описание для «Там, где любовь горит вечно»«В современном Риме появляется таинственный профессор, что ищет самых порочных людей. Героине предстоит вступить в его свиту и заниматься поиском жертв. А ещё каждый вечер читать Мессиру сценарий своего неснятого фильма»\n" +
                    "\n"+
                    " 50-я история в приложении визуальных новелл Клуб Романтики под авторством Вероники, также являющейся автором истории Дракула. История Любви.",
            characters = listOf("\n"+
                "Матео Траоре\n",
                "Эвольд Офель\n",
                "Рея\n",
                "Магдалина\n",
                "Пилат\n"
            ),
            isCompleted = false, // <-- В процессе
            coverResId = R.drawable.whereloveburnsforever,
            chapters = listOf(
                Chapter(
                    id = 5001,
                    storyId = 50,
                    number = 1,
                    title = "Скоро...",
                    content = "Скоро..."
                ),
            )
        ),
        Story(
            id = 51,
            title = "Секрет Небес 3 - Конец Вечности",
            description = "«Кому суждено изменить ход истории, а кому — сгинуть в пучине Небытия?\n" +
                    "\n" +
                    "Встречайте заключительную часть истории, которая покорила миллионы сердец и стала символом Клуба Романтики, — “Секрет Небес 3 — Конец Вечности”.»\n" +
                    "51-я история в жанрах фэнтези, мистики и романтики, выпущенная в мобильной игре Клуб Романтики в сентябре 2025 года. Автором истории \"Секрет Небес 3 — Конец Вечности\" являются Алиса Ч., Александра К., и Елена Х..",
            characters = listOf("\n"+
                "Вики:\n" + "\n"+
                        "Дино\n",
                "Люцифер\n",
                "Мими\n",
                "Мальбонте\n",
                "Война\n",
                "Астарот\n",
                "Голод\n",
                "Лейн:\n" + "\n"+
                        "Каин\n",
                "Дмитрий\n",
                "Анна\n",
                "Грег\n",
                "Ян\n",
                "Борис Романов\n",
                "Одри:\n" + "\n"+
                        "Микаэль\n",
                "Дэвид\n",
                "Рафаэль\n",
                "Кассиэль\n",
                "Фелония\n",
                "Малек / Абаддон"
            ),
            isCompleted = false, // <-- В процессе
            coverResId = R.drawable.thesecretheavenendofeternity,
            chapters = listOf(
                Chapter(
                    id = 5101,
                    storyId = 51,
                    number = 1,
                    title = "Скоро...",
                    content = "Скоро..."
                ),
            )
        ),
        Story(
            id = 52,
            title = "Te Amo. Том 2",
            description = "«СКОРО…»" +
                    "\n"+
                    "52-я история, выпущенная в мобильной игре Клуб Романтики в октябре 2025 года. Автором истории \"Te Amo. Том 2\" является Дмитрий (Автор истории \"Хроники Гладиаторов\" и \"Te Amo. Том 1: Залив надежды\").",
            characters = listOf("\n"+ "Герой 1",
                "Герой 2"),
            isCompleted = false, // <-- В процессе
            coverResId = R.drawable.thecoverismissing, // Замените на реальный ресурс
            is18Plus = true,
            chapters = listOf(
                Chapter(
                    id = 5201,
                    storyId = 52,
                    number = 1,
                    title = "Скоро...",
                    content = "Скоро..."
                ),
            )
        ),
        Story(
            id = 53,
            title = "Бюро параллельных миров. Том 2",
            description = "«СКОРО…»\n" +
                    "\n"+
                    " 53-я история, выпущенная в мобильной игре Клуб Романтики в октябре 2025 года. Автором истории \"Бюро Параллельных Миров. Том 2\" является Джек К. (Автор историй \"Игра в ТЭГ\" и \"Бюро Параллельных Миров\").",
            characters = listOf("\n"+
                "Нина Брэдли\n",
                "Луис Герреро\n",
                "Клара/Кольт"
            ),
            isCompleted = false, // <-- В процессе
            coverResId = R.drawable.thecoverismissing, // Замените на реальный ресурс
            is18Plus = true,
            chapters = listOf(
                Chapter(
                    id = 5301,
                    storyId = 53,
                    number = 1,
                    title = "Скоро...",
                    content = "Скоро..."
                ),
            )
        )
    )


    // НОВОЕ: Список ID топовых историй
    val top20StoriesIds =
        setOf(51, 39, 40, 43, 29, 9, 42, 47, 44, 34, 32, 46, 11, 35, 37, 21, 49, 36, 31, 2)

    // --- НОВОЕ: Свойство для получения списка топ 20 историй ---
    val top20Stories: List<Story>
        get() = allStories.filter { story -> top20StoriesIds.contains(story.id) }
}